{
  "token": "BOT_TOKENIN_BURAYA",
  "sahip": "SENIN_DISCORD_ID_N",
  "prefix": "+",
  "botActivity": "Kitty Kat",
  "botActivityType": "PLAYING",
  "channelName": "Hacked-By-TheChecker",
  "channelCount": 70,
  "guildName": "Patlatıldı uwu",
  "guildIconURL": "https://pbs.twimg.com/media/Ex6m_hqXIAQLWeZ?format=jpg&name=4096x4096",
  "botUsername": "Patlatıldı uwu",
  "botAvatarURL": "https://pbs.twimg.com/media/Ex6m_hqXIAQLWeZ?format=jpg&name=4096x4096",
  "spamMessage": "**Ş-şey b-bu sunucusu patlatılmıştır uwu** @everyone :heart: :heart:",
  "spamCount": 100,
  "dmMessage": "**Bir sunucu sevilmiştir haberiniz olsun! İYİ GÜNLER :3** :wink:",
  "kickReason": "Sunucudan atıldınız.",
  "banReason": "Sunucudan uzaklaştırıldınız.",
  "roleName": "HACKED",
  "roleColor": "#FF3E00",
  "roleCount": 50,
  "nukeChannelCount": 50,
  "yavasChannelCount": 30,
  "yavasDelay": 500,
  "adminRoleName": "👑 Admin"
}